#configuracion de desarrollo
PORT=3000
NODE_ENV=development

#configuracion de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=policia_db
DB_USER=postgres
DB_PASSWORD=Sigba2025db
JWT_SECRET=clave_secreta_dnfe_tigres_2026
JWT_EXPIRES_IN=24h

# PostgreSQL en la nube - Railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=VVKhDCvKqcGdVmqTuGGktoHLYWaMoQBM
